server.port=6001
spring.application.name=book-server

smilodon.instance.prefer-ip-address=true
smilodon.instance.instance-id=booksys6001
smilodon.client.fetch-registry=false


smilodon.client.service-url=http://localhost:7010