server.port=6002
spring.application.name=book-server

smilodon.instance.prefer-ip-address=true
smilodon.instance.instance-id=booksys6002
#smilodon.client.fetch-registry=false
smilodon.client.fetch-registry=true
smilodon.client.service-url=http://localhost:7010
#smilodon.client.register-with-smilodon=false
smilodon.client.register-with-smilodon=true