<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilodon</artifactId>
        <groupId>cn.lilq</groupId>
        <version>0.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lilq.smilodon</groupId>
    <artifactId>smilodon-server-spring-boot-starter</artifactId>
    <name>smilodon-server-spring-boot-starter</name>
    <description>Spring Cloud smilodon server starter</description>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--com-->
        <dependency>
            <groupId>cn.lilq.smilodon</groupId>
            <artifactId>smilodon-com</artifactId>
            <version>0.3.2</version>
        </dependency>
    </dependencies>
</project>