server.port=5001
spring.application.name=order-server

smilodon.instance.prefer-ip-address=true
smilodon.instance.instance-id=ordersys5001
smilodon.client.fetch-registry=false
#smilodon.client.fetch-registry=true
smilodon.client.service-url=http://localhost:8001
#smilodon.client.register-with-smilodon=false
smilodon.client.register-with-smilodon=true